# From http://www.postgresql.org/docs/9.1/static/libpq-pgservice.html :
# The connection service file can be a per-user service file at 
# ~/.pg_service.conf or the location specified by the environment 
# variable PGSERVICEFILE, or it can be a system-wide file at 
# etc/pg_service.conf or in the directory specified by the environment 
# variable PGSYSCONFDIR. If service definitions with the same name exist 
# in the user and the system file, the user file takes precedence.
# comment

# Use kartoza-gis as the service name in your QGIS pg connection
# and leave the rest of the boxes blank.
[gis]
# This is defined by the container name set in kartoza/docker-qgis-orchestration:functions.sh
# A host entry is automatically added to the apache container because the containers are
# linked
host=qgis-postgis
port=5432
user=docker
password=docker
dbname=gis
# We dont use / need ssl traffic between docker nodes
# as it considerably degrades performance
# Client versions of this conf file should enable it
# (by setting sslmode=require)
# to ensure that over the internet traffic is encrypted
sslmode=require

