<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Test" version="3.0.2-Girona">
  <title>Test</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./test.shp" id="test20160528092732936" checked="Qt::Checked" name="test" expanded="1" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>test20160528092732936</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" mode="1" tolerance="0" enabled="0" intersection-snapping="0" unit="2">
    <individual-layer-settings>
      <layer-setting id="test20160528092732936" units="2" type="1" tolerance="0" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-0.938307039277398</xmin>
      <ymin>0.09209344127078667</ymin>
      <xmax>-0.02479665862670488</xmax>
      <ymax>0.69301619904395639</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="test" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="test20160528092732936" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" type="vector" labelsEnabled="1" autoRefreshEnabled="0" geometry="Line" readOnly="0" minScale="1e+8" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyAlgorithm="0" simplifyLocal="1" maxScale="-4.65661e-10" simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshTime="0">
      <extent>
        <xmin>-0.87045116178244863</xmin>
        <ymin>0.23562119583438323</ymin>
        <xmax>-0.09226329599435634</xmax>
        <ymax>0.57487266733535258</ymax>
      </extent>
      <id>test20160528092732936</id>
      <datasource>./test.shp</datasource>
      <shortname>Test</shortname>
      <title>Test</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>test</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" crs="" minx="0" miny="0" maxx="0" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="1">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer locked="1" enabled="1" class="SimpleLine" pass="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="76,38,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3.56"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer locked="0" enabled="1" class="SimpleLine" pass="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="255,206,128,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="3.36"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style namedStyle="Regular" fontWordSpacing="0" fieldName="if (name, name + ' ' + @qgis_version, '')" fontLetterSpacing="0" fontItalic="0" blendMode="0" fontCapitals="0" fontUnderline="0" fontSize="13" multilineHeight="1" previewBkgrdColor="#ffffff" fontFamily=".SF NS Text" isExpression="1" textOpacity="1" fontStrikeout="0" fontSizeUnit="Point" fontWeight="50" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" useSubstitutions="0">
            <text-buffer bufferNoFill="0" bufferJoinStyle="64" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255" bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0"/>
            <background shapeSizeX="0" shapeSVGFile="" shapeSizeUnit="MM" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOpacity="1" shapeDraw="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeType="0" shapeSizeY="0" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeRotation="0" shapeRotationType="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowUnder="0" shadowRadius="1.5" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowOffsetUnit="MM" shadowScale="100" shadowBlendMode="6" shadowOpacity="0.7" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
            <substitutions/>
          </text-style>
          <text-format reverseDirectionSymbol="0" formatNumbers="0" addDirectionSymbol="0" rightDirectionSymbol=">" wrapChar="" decimals="3" leftDirectionSymbol="&lt;" multilineAlign="0" placeDirectionSymbol="0" plussign="0"/>
          <placement yOffset="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" dist="2" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" centroidInside="0" preserveRotation="1" repeatDistance="0" placement="2" distUnits="MM" quadOffset="4" priority="5" repeatDistanceUnits="MM" offsetUnits="MapUnit" fitInPolygonOnly="0" rotationAngle="0" maxCurvedCharAngleIn="20" maxCurvedCharAngleOut="-20" placementFlags="10" xOffset="0"/>
          <rendering scaleMin="1" upsidedownLabels="0" zIndex="0" mergeLines="0" displayAll="0" obstacleFactor="1" fontLimitPixelSize="0" fontMaxPixelSize="10000" scaleMax="10000000" obstacle="1" obstacleType="0" limitNumLabels="0" scaleVisibility="0" drawLabels="1" labelPerPart="0" maxNumLabels="2000" minFeatureSize="0" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <LinearlyInterpolatedDiagramRenderer lowerWidth="0" lowerHeight="0" upperWidth="50" lowerValue="0" upperHeight="50" diagramType="Histogram" upperValue="0" classificationAttributeExpression="" attributeLegend="1">
        <DiagramCategory enabled="0" height="15" lineSizeScale="3x:0,0,0,0,0,0" width="15" lineSizeType="MM" maxScaleDenominator="1e+8" diagramOrientation="Up" minimumSize="0" backgroundColor="#ffffff" penColor="#000000" sizeType="MM" scaleBasedVisibility="0" labelPlacementMethod="XHeight" scaleDependency="Area" rotationOffset="270" penWidth="0" penAlpha="255" opacity="1" backgroundAlpha="255" barWidth="5" minScaleDenominator="100000" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties description="Oxygen-Sans,10,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </LinearlyInterpolatedDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="2" placement="2" zIndex="0" obstacle="0" priority="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="name" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="id" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="name" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" name="id" hidden="0"/>
          <column type="field" width="621" name="name" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="name" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "name", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="test20160528092732936"/>
  </layerorder>
  <properties>
    <WFSLayersPrecision>
      <test20160528092732936 type="int">8</test20160528092732936>
    </WFSLayersPrecision>
    <WMSServiceTitle type="QString">Test</WMSServiceTitle>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSUrl type="QString"></WCSUrl>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSContactPerson type="QString">Patrick Valsecchi</WMSContactPerson>
    <WMSUrl type="QString"></WMSUrl>
    <WMSFees type="QString">no conditions apply</WMSFees>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSContactOrganization type="QString">camptocamp</WMSContactOrganization>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactMail type="QString">patrick.valsecchi@camptocamp.com</WMSContactMail>
    <WMSRootName type="QString">Test</WMSRootName>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <WFSUrl type="QString"></WFSUrl>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <AlphaInt type="int">255</AlphaInt>
    </DefaultStyles>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Digitizing>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <WCSLayers type="QStringList"/>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSExtent type="QStringList">
      <value>-1.54243553545265399</value>
      <value>-0.69003696469586195</value>
      <value>1.03690055231295686</value>
      <value>1.30996326358591375</value>
    </WMSExtent>
    <SpatialRefSys>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
    </SpatialRefSys>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
    </WMSCrsList>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WFSLayers type="QStringList">
      <value>test20160528092732936</value>
    </WFSLayers>
    <WMSContactPosition type="QString">owner</WMSContactPosition>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
